<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="10dp" 
		android:visibility="gone" 
		android:id="@+id/passPhraseParams"
		>
 
 	<TextView
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="@string/numWords" />

 	<EditText
 	    android:id="@+id/passPhraseWords"
 	    android:layout_width="65dp"
 	    android:layout_height="wrap_content"
 	    android:inputType="number"
 	    android:text="@string/default_words" >

 	    <requestFocus />
 	</EditText>
</LinearLayout>
